APP_ENV=testing
APP_KEY=base64:vh638ncESSFBb/q1/pwMku4Xe4IZ744S6umLk27p0a4=

DB_CONNECTION=testing
DB_TEST_USERNAME=app
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync